[
	// Colemak Key Bindings

	// Q

	// W
	// replace
	{ "keys": ["w"], "command": "set_action", "args": {
		"action": "enter_insert_mode",
		"description": "Change",
		"action_args": {"insert_command": "vi_delete"}},
		"context": [{"key": "setting.command_mode"}]
	},
	//text motion inner word
	{ "keys": ["w"], "command": "set_motion", "args": {
		"motion": "vi_expand_to_words",
		"motion_args": {"repeat": 1}},
		"context": [{"key": "setting.command_mode"}, {"key": "vi_can_enter_text_object"}]
	},

	// F
	//Find on line
	{ "keys": ["f", "<character>"], "command": "set_motion", "args": {
		"motion": "vi_move_to_character",
		"motion_args": {"extend": true },
		"inclusive": true,
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},
	//Find on line reverse
	{ "keys": ["F", "<character>"], "command": "set_motion", "args": {
		"motion": "vi_move_to_character",
		"motion_args": {"extend": true, "forward": false },
		"inclusive": true,
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},

	// P
	//Go to anything
	{ "keys": ["p"], "command": "show_overlay", "args":
		{"overlay": "goto", "show_files": true},
		"context": [{"key": "setting.command_mode"}]
	},
	//Auto completion
	{ "keys": ["ctrl+p"], "command": "insert_best_completion", "args": {"default": "\t", "exact": true} },
	{ "keys": ["ctrl+p"], "command": "insert_best_completion", "args": {"default": "\t", "exact": false},
		"context":
		[
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+p"], "command": "replace_completion_with_next_completion", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},

	// G

	// ----------------------------------------------

	// A
	//Visual mode
	{ "keys": ["a"], "command": "enter_visual_mode",
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["a"], "command": "set_motion_mode", "args": {"mode": "normal"},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "vi_has_action" }
		]
	},
	{ "keys": ["a"], "command": "exit_visual_mode", "args": {"toggle": true},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "selection_empty", "operator": "equal", "operand": false, "match_all": false}
		]
	},
	{ "keys": ["A"], "command": "enter_visual_line_mode",
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["A"], "command": "enter_visual_line_mode",
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "vi_motion_mode", "operand": "line"}
		]
	},
	{ "keys": ["A"], "command": "set_motion_mode", "args": {"mode": "line"},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "vi_has_action" }
		]
	},

	// R


	// S
	//Insert before cursor
	{ "keys": ["s"], "command": "enter_insert_mode",
	  "context":
	  [
			{"key": "setting.command_mode"},
			{"key": "selection_empty"}
	  ]
	},
	//Insert bol
	{ "keys": ["S"], "command": "enter_insert_mode", "args":
		{"insert_command": "vi_move_to_first_non_white_space_character"},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["S"], "command": "enter_insert_mode",
		"args": {"insert_command": "shrink_selections_to_beginning"},
		"context": [
			{"key": "setting.command_mode"},
			{"key": "selection_empty", "operator": "equal", "operand": false}
		]
	},

	// T
	//Insert after cursor
	{ "keys": ["t"], "command": "enter_insert_mode", "args":
		{"insert_command": "move", "insert_args": {"by": "characters", "forward": true} },
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "selection_empty"}
		]
	},
	//Insert eol
	{ "keys": ["T"], "command": "enter_insert_mode", "args":
		{"insert_command": "move_to", "insert_args": {"to": "hardeol"} },
		"context": [{"key": "setting.command_mode"}]
	},

	// D
	//Right delete
	{ "keys": ["d"], "command": "set_action_motion", "args": {
		"action": "vi_right_delete",
		"motion": null },
		"context": [{"key": "setting.command_mode"}]
	},	
	//Left delete
	{ "keys": ["D"], "command": "set_action_motion", "args": {
		"action": "vi_left_delete",
		"motion": null },
		"context": [{"key": "setting.command_mode"}]
	},

	// ----------------------------------------------

	// Z
	{ "keys": ["z"], "command": "undo", "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["Z"], "command": "redo", "context": [{"key": "setting.command_mode"}] },


	// X
	{ "keys": ["x"], "command": "set_action", "args": {
		"action": "vi_delete",
		"description": "Delete"},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["x"], "command": "set_motion", "args": {
		"motion": "expand_selection",
		"motion_args": {"to": "line" },
		"mode": "normal"},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "vi_action", "operand": "vi_delete"}
		]
	},
	//Delete to eol
	{ "keys": ["X"], "command": "set_action_motion", "args": {
		"action": "vi_delete",
		"motion": "vi_move_to_hard_eol",
		"motion_args": {"repeat": 1, "extend": true},
		"motion_inclusive": true },
		"context": [{"key": "setting.command_mode"}]
	},

	// C
	//Copy
	{ "keys": ["c"], "command": "set_action", "args": {
		"action": "vi_copy",
		"description": "Yank"},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["c"], "command": "set_motion", "args": {
		"motion": "expand_selection",
		"motion_args": {"to": "line" },
		"mode": "normal"},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "vi_action", "operand": "vi_copy"}
		]
	},


	// V
	//Paste
	{ "keys": ["V"], "command": "vi_paste_left",
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["v"], "command": "vi_paste_right",
		"context": [{"key": "setting.command_mode"}]
	},


	// B
	//  Before (Til)
	{ "keys": ["b", "<character>"], "command": "set_motion", "args": {
		"motion": "vi_move_to_character",
		"motion_args": {"extend": true, "before": true },
		"inclusive": true,
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["B", "<character>"], "command": "set_motion", "args": {
		"motion": "vi_move_to_character",
		"motion_args": {"extend": true, "forward": false, "before": true },
		"inclusive": true,
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},

	// ----------------------------------------------
	// ----------------------------------------------

	// J


	// L
	//Word back
	{ "keys": ["l"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_begin": true, "punct_begin": true, "empty_line": true, "forward": false, "extend": true },
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},
	//Big word back
	{ "keys": ["L"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_begin": true, "empty_line": true, "separators": "", "forward": false, "extend": true },
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},

	// U
	//Up
	{ "keys": ["u"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "lines", "forward": false, "extend": true },
		"linewise": true },
		"context": [{"key": "setting.command_mode"}]
	},
	//Page Up
	{ "keys": ["U"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "pages", "forward": false, "extend": true },
		"linewise": true },
		"context": [{"key": "setting.command_mode"}]
	},

	// Y
	//Word forward
	{ "keys": ["y"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_begin": true, "punct_begin": true, "empty_line": true, "forward": true, "extend": true },
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},
	//Big word forward
	{ "keys": ["Y"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_begin": true, "empty_line": true, "separators": "", "forward": true, "extend": true },
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},

	// ;
	//Command pallete
	{ "keys": [";"], "command": "show_overlay", "args":
		{"overlay": "command_palette"},
		"context": [{"key": "setting.command_mode"}]
	},


	// ----------------------------------------------

	// H
	//Find next reverse
	{ "keys": ["h"], "command": "set_repeat_move_to_character_motion",
		"args": {"reverse": true},
		"context": [{"key": "setting.command_mode"}]
	},


	// N
	//left
	{ "keys": ["n"], "command": "set_motion", "args": {
		"motion": "vi_move_by_characters_in_line",
		"motion_args": {"forward": false, "extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},
	//start of line
	{ "keys": ["N"], "command": "set_motion", "args": {
		"motion": "vi_move_to_first_non_white_space_character",
		"motion_args": {"extend": true },
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},

	// E
	//down
	{ "keys": ["e"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "lines", "forward": true, "extend": true },
		"linewise": true },
		"context": [{"key": "setting.command_mode"}]
	},
	//page down
	{ "keys": ["E"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "pages", "forward": true, "extend": true },
		"linewise": true },
		"context": [{"key": "setting.command_mode"}]
	},


	// I
	{ "keys": ["i"], "command": "set_motion", "args": {
		"motion": "vi_move_by_characters_in_line",
		"motion_args": {"forward": true, "extend": true, "visual": false }},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["I"], "command": "set_motion", "args": {
		"motion": "vi_move_to_hard_eol",
		"motion_args": {"repeat": 1, "extend": true},
		"inclusive": true,
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},


	// O
	{ "keys": ["o"], "command": "enter_insert_mode", "args":
		{"insert_command": "run_macro_file", "insert_args": {"file": "Packages/Default/Add Line.sublime-macro"} },
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["o"], "command": "vi_reverse_selections_direction",
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "selection_empty", "operator": "equal", "operand": false}
		]
	},
	{ "keys": ["O"], "command": "enter_insert_mode", "args":
		{"insert_command": "run_macro_file", "insert_args": {"file": "Packages/Default/Add Line Before.sublime-macro"} },
		"context": [{"key": "setting.command_mode"}]
	},

	// '
	//find next forward
	{ "keys": ["'"], "command": "set_repeat_move_to_character_motion",
		"context": [{"key": "setting.command_mode"}]
	},

	// ----------------------------------------------

	// K
	//Find next
	{
		"keys": ["k"], "command": "find_next",
		"args": {"select_text": false},
		"context": [{"key": "setting.command_mode"}]
	},
	//Find prev
	{
		"keys": ["K"],
		"command": "find_prev",
		"args": {"select_text": false},
		"context": [{"key": "setting.command_mode"}]
	},

	// M

	// ,
	//End of word
	{ "keys": [","], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_end": true, "punct_end": true, "empty_line": true, "forward": true, "extend": true },
		"inclusive": true,
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},
	//Beginning of word
	{ "keys": ["<"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_begin": true, "punct_begin": true, "empty_line": true, "forward": false, "extend": true },
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},

	// .

	// /

	// Tab
	{ "keys": ["tab"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},

	{ "keys": ["tab"], "command": "exit_visual_mode",
		"context":
		[
			{ "key": "setting.command_mode"},
			{ "key": "num_selections", "operand": 1},
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
		]
	},

	{ "keys": ["tab"], "command": "hide_auto_complete", "context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},

	{ "keys": ["tab"], "command": "vi_cancel_current_action", "context":
		[
			{ "key": "setting.command_mode" },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
			{ "key": "vi_has_input_state" }
		]
	},


	// Enter
	//Add line
	{ "keys": ["enter"], "command": "run_macro_file", "args": {
		"file": "Packages/Default/Add Line.sublime-macro" },
		"context": [{"key": "setting.command_mode"}]
	},
	//Add line before
	{ "keys": ["shift+enter"], "command": "run_macro_file", "args": {
		"file": "Packages/Default/Add Line Before.sublime-macro" },
		"context": [{"key": "setting.command_mode"}]
	},

	// Backspace
	{ "keys": ["backspace"], "command": "set_action_motion", "args": {
		"action": "vi_left_delete",
		"motion": null },
		"context": [{"key": "setting.command_mode"}]
	}

]